/*--layout--*/
.header {
  border-bottom: 1px solid #ECECEC;
}

.header .container {
  display: flex;
  flex-direction: row;
}

.header__logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--header-logo-color);
  padding-top: 24px;
  padding-bottom: 25px;
  /* margin-right: 94px; */
}

.logo__span {
  color: var(--hover-focus-color);
}

.mob-open-btn {
  margin-left: auto;
  border: none;
  background: none;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .mob-open-btn {
    display: none;
  }
}

.menu-open-icon:hover {
  fill: var(--hover-focus-color);
}
.menu-open-icon:focus {
  fill: var(--hover-focus-color);
}

.nav__list {
  /* display: flex;
   */
  display: none;
}
@media screen and (min-width: 768px) {
  .nav__list {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 84px;
    margin-left: 88px;
  }
}

.nav__item {
  padding: 32px 0px;
}

.nav__item:not(:last-child) {
  margin-right: 50px;
}

.nav__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
  color: var(--main-text-color);
}

.nav__link:hover {
  color: var(--hover-focus-color);
}
.nav__link:focus {
  color: var(--hover-focus-color);
}

@media screen and (min-width: 768px) {
  .current::after {
    display: flex;
    content: "";
    position: relative;
    width: inherit;
    height: 4px;
    border-radius: 2px;
    background-color: #2196F3;
    top: 28px;
  }
}
.header-contact__list {
  /*   display: flex;
    margin-left: auto; */
  display: none;
}
@media screen and (min-width: 768px) {
  .header-contact__list {
    display: flex;
    margin-left: auto;
    flex-direction: column;
    margin: 21px 0;
  }
}
@media screen and (min-width: 1200px) {
  .header-contact__list {
    display: flex;
    margin-left: auto;
    flex-direction: row;
    align-self: center;
  }
}

.header-contact__item {
  /* padding: 32px 0; */
}
.header-contact__item:first-child {
  margin-bottom: 10px;
}
@media screen and (min-width: 1200px) {
  .header-contact__item:first-child {
    margin-bottom: 0;
    margin-right: 30px;
  }
}

.header-contact__links {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--contact-color);
  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}

.header-contact__links:hover {
  color: var(--hover-focus-color);
  fill: var(--hover-focus-color);
}
.header-contact__links:focus {
  color: var(--hover-focus-color);
  fill: var(--hover-focus-color);
}

.contact__icons {
  margin-right: 10px;
  fill: #757575;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}

.header-contact__links:hover > .contact__icons, .header-contact__links:focus > .contact__icons {
  fill: var(--hover-focus-color);
}

.mob {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  padding: 48px 0 48px 40px;
  overflow-y: auto;
}
.mob .container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  align-items: flex-start;
}

.mob-close-btn {
  display: block;
  margin-left: auto;
  background: none;
  border: none;
  cursor: pointer;
}

.mob-close-icon:hover {
  fill: var(--hover-focus-color);
}
.mob-close-icon:focus {
  fill: var(--hover-focus-color);
}

.mob-nav__item {
  margin-bottom: 32px;
}

.mob-nav__link {
  color: #212121;
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
}

.mob-nav__link:hover {
  color: var(--hover-focus-color);
}
.mob-nav__link:focus {
  color: var(--hover-focus-color);
}

.mob-contact__tel {
  margin-bottom: 32px;
}

.mob-contact-link__tel {
  font-size: 34px;
  line-height: 40px;
  /* identical to box height */
  font-weight: 500;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.mob-contact__mail {
  color: #757575;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  margin-bottom: 64px;
}

.mob-contact-link__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: #757575;
}

.mob-soc__list {
  display: flex;
  flex-direction: row;
}

.mob-soc__item:not(:first-child)::before {
  content: "";
  height: inherit;
  top: 28px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
  margin: 0 10px;
}

.mob-soc-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height, or 122% */
  letter-spacing: 0.02em;
  color: #2196F3;
}

.mob-top {
  width: 100%;
}

.mob-bot {
  width: 100%;
}

.no-scroll {
  overflow: hidden;
}

.footer {
  background-color: var(--section-hero-color);
  padding: 60px 0;
}

.footer > .container {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1200px) {
  .footer > .container {
    display: flex;
    flex-direction: row;
  }
}

.menu {
  text-align: center;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .menu {
    margin-left: 76px;
    margin-right: 165px;
    display: flex;
    align-self: flex-start;
    flex-direction: column;
  }
}
@media screen and (min-width: 1200px) {
  .menu {
    text-align: left;
    margin: 0;
  }
}

.footer__logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--white-color);
  display: block;
  margin-bottom: 20px;
}

.address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-color);
  margin-bottom: 9px;
}

.footer-contact__item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-contact__list {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}

.footer-contact__list:hover {
  color: var(--hover-focus-color);
}
.footer-contact__list:focus {
  color: var(--hover-focus-color);
}

.footer-contact__link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer__social {
  margin: 60px auto 60px auto;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer__social {
    display: flex;
    align-self: flex-end;
    flex-direction: column;
    position: absolute;
    margin: 0;
    margin-top: 5px;
  }
}
@media screen and (min-width: 1200px) {
  .footer__social {
    position: static;
    align-self: flex-start;
    margin-top: 12px;
    margin-left: 70px;
    text-align: left;
  }
}

.footer-social__title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  height: fit-content;
  color: #FFFFFF;
}

.footer-soc-icons__list {
  margin-top: 20px;
  display: flex;
}

.footer-soc-icon__item + .footer-soc-icon__item {
  margin-left: 10px;
}

.footer-soc-icon__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}

.footer-soc-icon__link:hover {
  background-color: #2196f3;
}
.footer-soc-icon__link:focus {
  background-color: #2196f3;
}

.footer-soc-icon_img {
  fill: var(--white-color);
}

.distribution {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .distribution {
    margin-top: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .distribution {
    width: 576px;
    height: 86px;
    margin-left: 93px;
    margin-bottom: 34px;
    text-align: left;
    margin-top: 0;
  }
}

.distribution__field {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1200px) {
  .distribution__field {
    justify-content: space-between;
    margin-top: 20px;
    flex-direction: row;
  }
}

.distribution__label {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}

@media screen and (min-width: 1200px) {
  .distribution-container {
    margin-top: 12px;
  }
}

.distribution__input {
  width: 450px;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--white-color);
  padding-left: 16px;
  margin: 20px auto;
}
@media screen and (min-width: 1200px) {
  .distribution__input {
    width: 358px;
    margin: 0;
  }
}

.distribution__btn {
  width: 200px;
  height: 50px;
  display: flex;
  background-color: #2196F3;
  /* margin-left: 10px; */
  margin: 0 auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  border: 0px;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background: var(--hover-focus-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}
@media screen and (min-width: 1200px) {
  .distribution__btn {
    margin: 0;
  }
}

.distribution-btn__img {
  fill: var(--white-color);
  margin-left: 10px;
}

.distribution__btn:hover {
  background-color: var(--btn-hover-focus-color);
}
.distribution__btn:focus {
  background-color: var(--btn-hover-focus-color);
}

.section-hero {
  max-width: 1600px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-mob.jpg");
  padding: 118px 0;
  margin: 0;
  margin: 0 auto;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-mob-x2.jpg");
  }
}
@media screen and (min-width: 768px) {
  .section-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-tabl.jpg");
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-tabl-x2.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .section-hero {
    padding: 200px 0;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-desk.jpg");
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-desk-x2.jpg");
  }
}
.section-hero .hero-container {
  display: flex;
  flex-direction: column;
  align-self: center;
}

.hero-text {
  font-weight: 900;
  font-size: 26px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  margin: 0 auto;
  margin-bottom: 30px;
  max-width: 716px;
}
@media screen and (min-width: 1200px) {
  .hero-text {
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero-button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background: var(--hover-focus-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  align-self: center;
  padding: 10px 32px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}
@media screen and (min-width: 1200px) {
  .hero-button {
    font-size: 16px;
    line-height: 1.88;
  }
}

.hero-button:hover {
  background-color: var(--btn-hover-focus-color);
}
.hero-button:focus {
  background-color: var(--btn-hover-focus-color);
}

.features {
  padding: 60px 0px;
}
@media screen and (min-width: 1200px) {
  .features {
    padding: 94px 0;
  }
}

.features-list {
  margin-bottom: -30px;
}
@media screen and (min-width: 768px) {
  .features-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

.features-item {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .features-item {
    width: calc(50% - 30px);
    margin-left: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .features-item {
    width: calc(25% - 30px);
    margin-left: 30px;
  }
}

.features-icon-container {
  background: #F5F4FA;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  border-radius: 4px;
  max-width: 100%;
}

.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-text-color);
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .features-title {
    text-align: left;
  }
}

.features-paragraph {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--contact-color);
}

.what-we-do {
  padding-bottom: 94px;
  display: none;
}
@media screen and (min-width: 1200px) {
  .what-we-do {
    display: block;
  }
}

.what-we-do-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 50px;
}

@media screen and (min-width: 1200px) {
  .what-we-do-block {
    display: flex;
    justify-content: center;
  }
}

.wwd-bot-container {
  position: relative;
}

.wwd-bot-text {
  position: absolute;
  bottom: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
}

.what-we-do-img:not(:last-child) {
  margin-right: 30px;
}

.section-team {
  background-color: var(--section-team-color);
  padding: 60px 0;
}
@media screen and (min-width: 1200px) {
  .section-team {
    padding: 94px 0;
  }
}

.team {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .team {
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 50px;
  }
}

.card-list {
  margin-bottom: -30px;
}
@media screen and (min-width: 460px) {
  .card-list {
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 768px) {
  .card-list {
    margin-left: -30px;
  }
}

.card {
  background-color: var(--white-color);
  margin-bottom: 30px;
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 768px) {
  .card {
    width: calc(50% - 30px);
    margin-left: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .card {
    width: calc(25% - 30px);
    margin-left: 30px;
  }
}

.description {
  padding: 30px 0;
}

.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 10px;
}

.position {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--contact-color);
}

.soc-icons-lists {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.soc-icons-list + .soc-icons-list {
  margin-left: 10px;
}

.link-soc-icons {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: background-color, border-radius;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}

.link-soc-icons:hover {
  background-color: #2196f3;
  border-radius: 50%;
}
.link-soc-icons:focus {
  background-color: #2196f3;
  border-radius: 50%;
}

.link-soc-icons:hover > .soc-icons,
.link-soc-icons:focus > .soc-icons {
  fill: #ffffff;
}

.soc-icons {
  fill: #AFB1B8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}

.clients {
  padding: 60px 0;
}
@media screen and (min-width: 1200px) {
  .clients {
    padding: 94px 0;
  }
}

.clients-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .clients-title {
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 50px;
  }
}

.clients-list {
  margin-bottom: -30px;
}
@media screen and (min-width: 480px) {
  .clients-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

.clients-item {
  background-color: var(--white-color);
}
@media screen and (min-width: 480px) {
  .clients-item {
    width: calc(50% - 30px);
    margin-left: 30px;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .clients-item {
    width: calc(33.3333333333% - 30px);
    margin-left: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .clients-item {
    width: calc(16.6666666667% - 30px);
    margin-left: 30px;
  }
}

.clients-a {
  width: 100%;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #AFB1B8;
  transition-property: border-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}
@media screen and (min-width: 768px) {
  .clients-a {
    width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .clients-a {
    width: 100%;
  }
}

.clients-a:hover {
  fill: var(--hover-focus-color);
  border-color: var(--hover-focus-color);
}
.clients-a:focus {
  fill: var(--hover-focus-color);
  border-color: var(--hover-focus-color);
}

.portfolio {
  padding: 60px 0;
}
@media screen and (min-width: 1200px) {
  .portfolio {
    padding: 94px 0;
  }
}

.btns-ulist {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .btns-ulist {
    flex-wrap: nowrap;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .btns-ulist {
    margin-bottom: 50px;
  }
}

.btns-list:not(:last-child) {
  margin-right: 8px;
}
.btns-list:nth-child(-n+3) {
  margin-bottom: 15px;
}
@media screen and (min-width: 768px) {
  .btns-list:nth-child(-n+3) {
    margin-bottom: 0;
  }
}

.filters-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  background: var(--section-team-color);
  border-radius: 4px;
  border: 0px;
  cursor: pointer;
  padding: 6px 22px;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}

.filters-btn:hover {
  background-color: var(--hover-focus-color);
  color: var(--white-color);
}
.filters-btn:focus {
  background-color: var(--hover-focus-color);
  color: var(--white-color);
}

.tile {
  /* display: flex;
  flex-wrap: wrap;
  max-width: 100%; */
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .tile {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.tile-list {
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}

.tile-top-wrap {
  position: relative;
  overflow: hidden;
}

.tile-list:hover .tile-top-text {
  transform: translateY(0);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}

.tile-top-text {
  position: absolute;
  top: 0;
  background-color: rgba(33, 150, 243, 0.9);
  color: #FFFFFF;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  height: 100%;
  transform: translatey(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
  padding: 63px 24px;
  overflow: auto;
}

.tile-list:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.tile-list:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.tile-img {
  display: block;
}

.tile-description {
  width: inherit;
  border: 1px solid #EEEEEE;
  padding-top: 20px;
  padding-left: 24px;
  padding-bottom: 20px;
  padding-right: 24px;
}
@media screen and (min-width: 768px) {
  .tile-description {
    max-width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .tile-description {
    max-width: inherit;
    padding-bottom: 20px;
  }
}

.tile-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}

.tile-paragraph {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--contact-color);
  margin-top: 4px;
}

/*--utils--*/
:root {
  --white-color: #ffffff;
  --hover-focus-color: #2196F3;
  --main-text-color: #212121;
  --header-logo-color: #000000;
  --contact-color: #757575;
  --section-hero-color: #2F303A;
  --btn-hover-focus-color: #188CE8;
  --section-team-color: #F5F4FA;
}

/*--base--*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

/*--component--*/
body {
  font-family: "Roboto", sans-serif;
  color: var(--main-text-color);
  background-color: var(--white-color);
  overflow-x: hidden;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.link {
  text-decoration: none;
}

.current {
  color: var(--hover-focus-color);
}

.backdrop {
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  padding-top: 93px;
  justify-content: center;
  transition: opacity 400ms, visibility 400ms;
}
@media screen and (min-width: 768px) {
  .backdrop {
    padding-top: 208px;
  }
}
@media screen and (min-width: 1200px) {
  .backdrop {
    padding-top: 221px;
  }
}

.modal {
  width: 450px;
  height: 609px;
  background-color: #FFFFFF;
  position: relative;
  padding: 40px;
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}

.modal-close-btn:hover > .modal-close-icon,
.modal-close-btn:focus > .modal-close-icon {
  fill: var(--hover-focus-color);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.modal-form {
  margin-bottom: 20px;
}

.input-label {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4;
}

.input-wrap {
  margin-top: 4px;
  margin-bottom: 10px;
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  font-size: 12px;
  line-height: 14px;
  outline: none;
  letter-spacing: 0.01em;
  color: #757575;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}

.input-wrap:hover .modal-input,
input:focus {
  border: 2px solid var(--hover-focus-color);
}

.input-wrap:hover .input-icon {
  fill: #2196F3;
}

input:focus + svg {
  fill: #2196F3;
}

.input-icon {
  fill: #212121;
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}

.modal-text {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 16px 12px;
  resize: none;
  outline: none;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}

.modal-text:focus,
.modal-text:hover {
  border-color: var(--hover-focus-color);
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  visibility: hidden;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.contract-a {
  color: var(--hover-focus-color);
  font-size: 12px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-left: 7px;
}
@media screen and (min-width: 1200px) {
  .contract-a {
    font-size: 14px;
  }
}

.subm-btn {
  display: flex;
  justify-content: center;
}

.modal-subm-btn {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  margin-top: 30px;
  align-self: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: #FFFFFF;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}

.modal-subm-btn:hover,
.modal-subm-btn:focus {
  background-color: var(--btn-hover-focus-color);
}

.check-text {
  font-size: 12px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  display: flex;
  align-items: center;
  cursor: pointer;
}
@media screen and (min-width: 1200px) {
  .check-text {
    font-size: 14px;
  }
}

.check-icon {
  fill: transparent;
}

.check-text span {
  width: 16px;
  height: 15px;
  border: #000000 2px solid;
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.agree-check:checked + .check-text span {
  background-color: #2196F3;
  border: none;
}

.agree-check:checked + .check-text .check-icon {
  fill: #ffffff;
}

.agree-check:focus + .check-text span {
  border-color: var(--hover-focus-color);
}/*# sourceMappingURL=main.css.map */